APP_ENV=localhost
PORT=3001
NODE_ENV=development


DB_CONNECTION=postgres
DB_HOST=localhost
DB_NAME=burmese_craving_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0000

SECRET_KEY = 5a8f2e7b0ce314c08b6e5589e6e3e5f7DFKLJKFAKDFKLKDJFEWOJJ
EXPIRED_IN = 90d

ACCESS_TOKEN_SECRET=5a8f2e7b0ce314c08b6e5589e6e3e5f7DFKLJKFAKDFKLKDJFEWOJJ
ACCESS_TOKEN_LIFE=90d

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=

